# ExamplePubSubToSpannerViaDataFlow

./: README.md
DataFlowConsumer/: pom.xml
DataFlowConsumer/src/main/java/com/ng/: GameEvent.java  Startup.java
PubSubCSharpProducer/: Producer.sln
PubSubCSharpProducer/Producer/: App.config  Producer.csproj  Program.cs  RateLimiter.cs  packages.config
PubSubCSharpProducer/Producer/Properties/: AssemblyInfo.cs
